NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LW1hY2F3LTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UeMYsNcPNZnRLR6ddEVFrJE1yncvULZ0RxhJ0dQ2ek
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/